MODE=both
SERVER_PORT=3300
DB_NAME=rapid-dex
DB_USER=wr
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

OGMIOS_HOST=localhost
OGMIOS_PORT=1337
