LOG_LEVEL=info

MODE=both
SERVER_PORT=3300

DB=wingriders
DB_SCHEMA=rapid-dex
DB_USER=wr
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB}?schema=${DB_SCHEMA}

REDIS_HOST=localhost
REDIS_PASSWORD='some_safe_password'
REDIS_PORT=6379
REDIS_PROTOCOL=redis
REDIS_URL='${REDIS_PROTOCOL}://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

OGMIOS_HOST=localhost
OGMIOS_PORT=1337

CORS_ENABLED_FOR=http://localhost:*,https://localhost:*
