COMPOSE_PROJECT_NAME=rapid-dex-preprod

NETWORK=preprod

DB=wingriders
DB_SCHEMA=rapid-dex
DB_USER=wr
DB_PASSWORD=pass
DB_PORT=5432

REDIS_PASSWORD='some_safe_password'
REDIS_PORT=6379
REDIS_PROTOCOL=redis

OGMIOS_HOST=localhost
OGMIOS_PORT=1337

BACKEND_MODE=both
BACKEND_SERVER_PORT=3300
CORS_ENABLED_FOR=http://localhost:*,https://localhost:*

FRONTEND_SERVER_PORT=3000
BACKEND_SERVER_URL=http://localhost:3300
BACKEND_SERVER_PUBLIC_URL=http://localhost:3300
